# Project name to generate unique names for Docker images.
# CONSTRAINTS: PACKAGE_NAME must be a valid Docker image name.
PACKAGE_NAME={{ cookiecutter.__package_name }}

# Versions of the nvidia/cuda base images to enable running on GPUs. 
# CONSTRAINTS: See https://hub.docker.com/r/nvidia/cuda.
CUDA_VERSION=11.8.0
CUDNN_VERSION=8
UBUNTU_VERSION=20.04

# GPU order within the container. This variable controls the order in which CUDA devices
# are visible. By default, CUDA orders devices based on their compute power, labeling the
# most powerful device as GPU:0, etc. Setting this variable to `PCI_BUS_ID` makes this
# behavior more predictable by ordering devices according to their PCI-E lane ID.
# CONSTRAINTS: It is recommended to leave CUDA_DEVICE_ORDER at the default `PCI_BUS_ID`. 
CUDA_DEVICE_ORDER=PCI_BUS_ID

# GPU visibility within the container. This variable controls which devices are visible
# within the container. This is useful when running on shared machines, where it is 
# undesirable to accidentally access resources claimed by others. For example, setting
# this variable to `0,1` limits CUDA to the first two devices.
# CONSTRAINTS: NVIDIA_VISIBLE_DEVICES must be set to `all` or an enumeration of IDs.
NVIDIA_VISIBLE_DEVICES=all

# Name and Python version for the Conda environment.
# CONSTRAINTS: CONDA_ENV_NAME must be a valid environment name and PYTHON_VERSION must be
# a valid Python version that is compatible with the specified framework packages.
CONDA_ENV_NAME={{ cookiecutter.__package_name }}
PYTHON_VERSION=3.10.14

# Folders to mount into the source code container. By default, this template assumes that
# you are editing code from the repository, so the parent folder is mounted as the main
# working directory at /workdir. Optionally, it is possible to mount another folder on 
# the host machine, e.g., when using a single Docker setup for multiple projects, but it 
# is recommended to leave the default setup. Since most deep learning projects require 
# data that resides on the host machine, we mount a datasets folder at /datasets.
# CONSTRAINTS: WORKDIR_FOLDER_HOST and DATASETS_FOLDER_HOST must be valid paths on the
# host machine. WORKDIR_FOLDER_CONTAINER and DATASETS_FOLDER_CONTAINER must be valid
# paths within the container (these do not need to exist yet).
WORKDIR_FOLDER_HOST=..
WORKDIR_FOLDER_CONTAINER=/workdir
DATASETS_FOLDER_HOST={{ cookiecutter.datasets_folder }}
DATASETS_FOLDER_CONTAINER=/datasets

{% if cookiecutter.base_framework == "pytorch" %}
# PyTorch package versions. By default, these variables are set to the most recent 
# versions that interoperate with OpenMMLab at the time of writing (Sep. 2024).
# It is recommended to leave these variables at their default values unless you are 
# running code from an existing repository where other versions are specified.
# CONSTRAINTS: See https://pytorch.org/get-started/previous-versions/. 
PYTORCH_VERSION=2.0.0
TORCHAUDIO_VERSION=2.0.0
TORCHVISION_VERSION=0.15.0
PYTORCH_CUDA_VERSION=11.8 
{% endif %}

{% if cookiecutter.experiment_tracker == "mlflow" %}
# Version of MLFlow to install. By default, this variable is set to version 2.9.2, as it 
# is the latest version before the introduction of the new tracking interface. If you
# prefer the new style, feel free to bump the version accordingly.
# CONSTRAINTS: See https://mlflow.org/releases.
MLFLOW_VERSION=2.9.2

# Port to expose for the MLFlow web interface at localhost:<MLFLOW_PORT>.
# CONSTRAINTS: MLFLOW_PORT must be a valid, unassigned port on the host machine.
MLFLOW_PORT=5000
{% endif %}

{% if cookiecutter.setup_openmmlab == true %}
# OpenMMLab package versions. By default, these variables are set to the most recent 
# versions that interoperate, i.e., install using `mim` without conflict warnings.
# It is recommended to leave these variables at their default values unless you are 
# running code from an existing repository where other versions are specified.
# CONSTRAINTS: See https://github.com/open-mmlab/mmcv/blob/main/docs/en/compatibility.md. 
MMCV_VERSION=2.1.0
MMENGINE_VERSION=0.10.3
MMDETECTION_VERSION=3.2.0
MMDETECTION3D_VERSION=1.4.0
{% endif %}

{% if cookiecutter.setup_ssh == true %}
# Port to expose for the SSH daemon at localhost:<SSH_PORT>.
# CONSTRAINTS: SSH_PORT must be a valid, unassigned port on the host machine. 
SSH_PORT=22
{% endif %}